[agent]
    interval = "5s"

[[inputs.mqtt_consumer]]
    servers = ["tcp://localhost:1883"]
    topics = [
        "test/gateway/out/sensor",
    ]
    data_format = "json_v2"
    [[inputs.mqtt_consumer.json_v2]]
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "bdaddr"
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "handle"
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "value"
            type = "int"

# Map bdaddr to location
[[processors.regex]]
    # Map the bdaddr to a new field named location containing the location text
    # whilst retaining the bdaddr field
    [[processors.regex.fields]]
        key = "bdaddr"
        result_key = "location"        
        pattern = "9A:61:DA:87:D2:C4"
        replacement = "lounge"


    # Maps handle to temperature
    [[processors.regex.fields]]
        key = "handle"
        pattern = "/org/bluez/hci0/dev_9A_61_DA_87_D2_C4/service000a/char000b"
        replacement = "temperature"

    # Maps handle to humidity
    [[processors.regex.fields]]
        key = "handle"
        pattern = "/org/bluez/hci0/dev_9A_61_DA_87_D2_C4/service000a/char000e"
        replacement = "humidity"

    [[processors.regex.fields]]
        key = "bdaddr"
        result_key = "location"
        pattern = "29:CF:BC:38:C0:56"
        replacement = "master_bedroom"

    [[processors.regex.fields]]
        key = "handle"
        pattern = "/org/bluez/hci0/dev_29_CF_BC_38_C0_56/service000a/char000b"
        replacement = "temperature"

    # Maps handle to humidity
    [[processors.regex.fields]]
        key = "handle"
        pattern = "/org/bluez/hci0/dev_29_CF_BC_38_C0_56/service000a/char000e"
        replacement = "humidity"

# Rename bdaddr to location
[[processors.rename]]
    # Renames all "handles" to "measurement"
    [[processors.rename.replace]]
        field = "handle"
        dest = "measurement"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "okdo-projects"
  bucket = "test"

#[[outputs.file]]
    #files = ["stdout"]
